<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MultilingualChat.Client.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MultilingualChat.Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MultilingualChat.Client"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen">

    <!-- <Design.DataContext> -->
    <!--     <vm:MainWindowViewModel/> -->
    <!-- </Design.DataContext> -->

    <!-- <Grid RowDefinitions="Auto, *, Auto" x:Name="Root"> -->
    <!--     <TextBlock Text="Multilingual Chat" Classes="h1"></TextBlock> -->
    <!--     <Button Grid.Row="1" Command="{Binding HandleButtonClick}" Content="{Binding Counter}"></Button> -->
    <!--      -->
    <!--     ~1~ <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> @1@ -->
    <!--     -->
    <!-- </Grid> -->
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
               <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                            TintColor="Black"
                                            TintOpacity="1"
                                            MaterialOpacity="0.65">
                   
               </ExperimentalAcrylicMaterial> 
            </ExperimentalAcrylicBorder.Material>
            
        </ExperimentalAcrylicBorder>
        <Panel Margin="40">
            <Button HorizontalAlignment="Right" VerticalAlignment="Top"> <PathIcon Data="{StaticResource send_message}"/></Button>
        </Panel>
        
        <ItemsControl Margin="0 40 0 0" ItemsSource="{Binding LanguageList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LanguageName}"></TextBlock>
                        
                    </StackPanel>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <StackPanel Margin="20">
            <ComboBox ItemsSource="{Binding LanguageList}" SelectedIndex="0" Width="200" MaxDropDownHeight="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LanguageName}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
    </Panel>
    
        
        
        

</Window>